<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dshe/StringEnums</PackageProjectUrl>
    <PackageTags>string enum enumeration type-safe</PackageTags>
    <Description>A simple and flexible alternative to System.Enum based on strings.</Description>
    <Authors>DavidS</Authors>
    <Version>1.30.1</Version>
    <AssemblyVersion>1.30.1</AssemblyVersion>
    <FileVersion>1.30.1</FileVersion>
    <PackageIcon>worm64.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType></RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="worm64.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
