<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dshe/StringEnums</PackageProjectUrl>
    <PackageTags>string enum enumeration type-safe</PackageTags>
    <Description>A simple and flexible alternative to System.Enum, based on strings.</Description>
    <Authors>DavidS</Authors>
    <Version>3.1.3</Version>
    <AssemblyVersion>3.1.3</AssemblyVersion>
    <FileVersion>3.1.3</FileVersion>
    <PackageIcon>worm64.png</PackageIcon>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/dshe/StringEnums</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AnalysisMode>All</AnalysisMode>
	<NoWarn>CA1000</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="worm64.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
