<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dshe/StringEnums</PackageProjectUrl>
    <PackageTags>string enum enumeration type-safe</PackageTags>
    <Description>A simple and flexible alternative to System.Enum based on strings.</Description>
    <Authors>DavidS</Authors>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <PackageIcon>worm64.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/dshe/StringEnums</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="worm64.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
